<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.102"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Pane prefHeight="200.0" prefWidth="200.0">
			<children>
				<Button fx:id="startButton" layoutX="52.0" layoutY="79.0"
					mnemonicParsing="false" onAction="#handleStartButton" text="Start">
					<font>
						<Font name="Droid Sans Mono" size="22.0" />
					</font>
				</Button>
			</children>
		</Pane>
	</children>
</AnchorPane>